P(s->Q) : 0.4
P(Q->R) : 0.2
Total simulated Conversations : 13100


For picked 1 questions: 
	Category: markov ,
['How much are the tickets?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7474
Success rate: 0.007277628032345013

	Category: frequency ,
['At what time does it start?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7449
Success rate: 0.003908355795148248

	Category: random ,
['When are they playing next?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7439
Success rate: 0.002560646900269542


For picked 2 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7517
Success rate: 0.01307277628032345

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7499
Success rate: 0.010646900269541779

	Category: random ,
['When are they playing next?', 'What time does the show start?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7462
Success rate: 0.005660377358490566


For picked 3 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7551
Success rate: 0.017654986522911052

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7531
Success rate: 0.014959568733153638

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7490
Success rate: 0.009433962264150943


For picked 5 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7616
Success rate: 0.026415094339622643

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7613
Success rate: 0.02601078167115903

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7542
Success rate: 0.016442048517520215


For picked 7 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7683
Success rate: 0.035444743935309976

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7663
Success rate: 0.03274932614555256

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7597
Success rate: 0.0238544474393531


For picked 8 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7710
Success rate: 0.03908355795148248

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7686
Success rate: 0.035849056603773584

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7613
Success rate: 0.02601078167115903


For picked 10 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7756
Success rate: 0.045283018867924525

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7739
Success rate: 0.04299191374663073

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7675
Success rate: 0.03436657681940701


For picked 12 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7802
Success rate: 0.051482479784366576

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7777
Success rate: 0.048113207547169815

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7715
Success rate: 0.03975741239892183


For picked 14 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7858
Success rate: 0.05902964959568733

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7818
Success rate: 0.05363881401617251

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7758
Success rate: 0.04555256064690027


For picked 15 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7876
Success rate: 0.061455525606469004

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7848
Success rate: 0.05768194070080863

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7782
Success rate: 0.048787061994609165


For picked 17 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?', 'What genre of event is it?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7926
Success rate: 0.06819407008086253

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7903
Success rate: 0.06509433962264151

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?', 'What other events are happening on the same day?', 'Is parking available at the venue?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7825
Success rate: 0.0545822102425876


For picked 20 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?', 'What genre of event is it?', 'What is the venue called for the game?', 'How long until the two teams play again?', 'What time does the show start?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7980
Success rate: 0.07547169811320754

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'Do I need to come half an hour early before the event starts?', 'Is there any discount on tickets for students?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7941
Success rate: 0.07021563342318059

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?', 'What other events are happening on the same day?', 'Is parking available at the venue?', 'Are the tickets refundable?', 'At what time does it start?', 'Are any refreshments available at the venue?']
		 P(W->D):0.25: 
			 PR(Q->R): 0----> Total Successful Convo: 7420
			 PR(Q->R): 1----> Total Successful Convo: 7898
Success rate: 0.06442048517520216

