P(s->Q) : 0.4
P(Q->R) : 0.2
Total simulated Conversations : 13100


For picked 1 questions: 
	Category: markov ,
['How much are the tickets?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4037
Success rate: 0.017389112903225805

	Category: frequency ,
['At what time does it start?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4016
Success rate: 0.012096774193548387

	Category: random ,
['When are they playing next?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4004
Success rate: 0.009072580645161291


For picked 2 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4110
Success rate: 0.03578629032258065

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4094
Success rate: 0.031754032258064516

	Category: random ,
['When are they playing next?', 'What time does the show start?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4045
Success rate: 0.01940524193548387


For picked 3 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4165
Success rate: 0.049647177419354836

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4155
Success rate: 0.04712701612903226

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4083
Success rate: 0.028981854838709676


For picked 5 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4283
Success rate: 0.0793850806451613

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4252
Success rate: 0.0715725806451613

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4158
Success rate: 0.04788306451612903


For picked 7 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4367
Success rate: 0.10055443548387097

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4331
Success rate: 0.09148185483870967

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4239
Success rate: 0.06829637096774194


For picked 8 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4412
Success rate: 0.11189516129032258

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4366
Success rate: 0.1003024193548387

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4258
Success rate: 0.07308467741935484


For picked 10 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4502
Success rate: 0.1345766129032258

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4434
Success rate: 0.11743951612903226

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4339
Success rate: 0.09349798387096774


For picked 12 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4572
Success rate: 0.15221774193548387

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4483
Success rate: 0.1297883064516129

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4414
Success rate: 0.1123991935483871


For picked 14 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4656
Success rate: 0.17338709677419356

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4531
Success rate: 0.14188508064516128

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4475
Success rate: 0.12777217741935484


For picked 15 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4690
Success rate: 0.1819556451612903

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4573
Success rate: 0.15246975806451613

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4517
Success rate: 0.1383568548387097


For picked 17 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?', 'What genre of event is it?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4771
Success rate: 0.20236895161290322

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4666
Success rate: 0.17590725806451613

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?', 'What other events are happening on the same day?', 'Is parking available at the venue?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4606
Success rate: 0.16078629032258066


For picked 20 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What kind of music do they play?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?', 'What genre of event is it?', 'What is the venue called for the game?', 'How long until the two teams play again?', 'What time does the show start?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4889
Success rate: 0.2321068548387097

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'Do I need to come half an hour early before the event starts?', 'Is there any discount on tickets for students?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4728
Success rate: 0.19153225806451613

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?', 'What other events are happening on the same day?', 'Is parking available at the venue?', 'Are the tickets refundable?', 'At what time does it start?', 'Are any refreshments available at the venue?']
		 P(W->D):0.5: 
			 PR(Q->R): 0----> Total Successful Convo: 3968
			 PR(Q->R): 1----> Total Successful Convo: 4729
Success rate: 0.19178427419354838

