P(s->Q) : 0.4
P(Q->R) : 0.2
Total simulated Conversations : 13100


For picked 1 questions: 
	Category: markov ,
['How much are the tickets?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1756
Success rate: 0.06166868198307134

	Category: frequency ,
['At what time does it start?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1718
Success rate: 0.03869407496977025

	Category: random ,
['When are they playing next?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1713
Success rate: 0.035671100362756954


For picked 2 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1836
Success rate: 0.11003627569528417

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1791
Success rate: 0.08282950423216445

	Category: random ,
['When are they playing next?', 'What time does the show start?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1773
Success rate: 0.07194679564691657


For picked 3 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1906
Success rate: 0.1523579201934704

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1871
Success rate: 0.13119709794437726

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1825
Success rate: 0.1033857315598549


For picked 5 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2054
Success rate: 0.2418379685610641

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2016
Success rate: 0.218863361547763

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 1932
Success rate: 0.16807738814993953


For picked 7 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2160
Success rate: 0.3059250302297461

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2132
Success rate: 0.2889963724304716

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2028
Success rate: 0.22611850060459493


For picked 8 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2211
Success rate: 0.33675937122128174

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2186
Success rate: 0.3216444981862152

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2044
Success rate: 0.23579201934703747


For picked 10 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2308
Success rate: 0.3954050785973398

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2262
Success rate: 0.3675937122128174

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2117
Success rate: 0.2799274486094317


For picked 12 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2408
Success rate: 0.4558645707376058

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2302
Success rate: 0.39177750906892383

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2186
Success rate: 0.3216444981862152


For picked 14 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2516
Success rate: 0.5211608222490931

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2356
Success rate: 0.4244256348246675

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2260
Success rate: 0.36638452237001207


For picked 15 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2564
Success rate: 0.5501813784764208

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2409
Success rate: 0.45646916565900847

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2316
Success rate: 0.40024183796856105


For picked 17 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?', 'What genre of event is it?', 'What is the venue called for the game?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2673
Success rate: 0.6160822249093107

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2509
Success rate: 0.5169286577992744

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?', 'What other events are happening on the same day?', 'Is parking available at the venue?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2414
Success rate: 0.45949214026602175


For picked 20 questions: 
	Category: markov ,
['How much are the tickets?', 'How much do the tickets cost?', 'What genre of music is it?', 'How much is the ticket?', 'At what time does it start?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'How much is the ticket price?', 'Is parking available at the venue?', 'Is there merchandise at this event?', 'What are similar events to this one happening in April?', 'What genre of event is it?', 'What is the venue called for the game?', 'How long until the two teams play again?', 'What time does the show start?', 'Has she ever won a grammy award?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2827
Success rate: 0.7091898428053204

	Category: frequency ,
['At what time does it start?', 'How much do the tickets cost?', 'What genre of music is it?', 'What kind of music do they play?', 'How much are the tickets?', 'How much is the ticket?', 'How long has the festival been running?', 'What items are not allowed to be brought in?', 'Are there any bars near the venue?', 'Which acts have been opening for him?', 'How much will the tickets cost?', 'At what time will the event start?', 'Can I bring my bags?', 'Do you know where did he last played?', 'Can you recommend anything else we might enjoy in the area?', 'Can you tell me what time the event will finish?', 'Could you tell me how both teams are doing this season?', 'Could you search for other events in the area?', 'Do I need to come half an hour early before the event starts?', 'Is there any discount on tickets for students?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2599
Success rate: 0.5713422007255139

	Category: random ,
['When are they playing next?', 'What time does the show start?', 'When did the event sell out?', 'What time does that show start?', 'Has she ever won a grammy award?', 'What kind of music do they play?', 'Can I bring beer to the festival?', 'At what time will the event start?', "Where's the best place to park?", 'How much do the tickets cost?', 'Where do I pick up the tickets?', 'Are the tickets changeable?', 'What is the average price of the tickets for the game?', 'Can you reserve a ticket for the next time the teams are playing?', 'What are similar events to this one happening in April?', 'What other events are happening on the same day?', 'Is parking available at the venue?', 'Are the tickets refundable?', 'At what time does it start?', 'Are any refreshments available at the venue?']
		 P(W->D):0.75: 
			 PR(Q->R): 0----> Total Successful Convo: 1654
			 PR(Q->R): 1----> Total Successful Convo: 2593
Success rate: 0.567714631197098

